# CourseWork1

./: CourseWork1.sln
UI/: App.xaml  App.xaml.cs  AppState.cs  ServiceProvider.cs  SessionContextProvider.cs  UI.csproj
UI/Commands/: RelayCommand.cs
UI/Controls/: LogInControl.xaml  LogInControl.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  StudentTestBrowser.xaml  StudentTestBrowser.xaml.cs  StudentsManagerMenu.xaml  StudentsManagerMenu.xaml.cs  TeacherMenu.xaml  TeacherMenu.xaml.cs  TestAttemptControl.xaml  TestAttemptControl.xaml.cs  TestDetails.xaml  TestDetails.xaml.cs
UI/Converters/: AttemptStatusToStringConverter.cs  EnumDescriptionConverter.cs  IndexToNumberConverter.cs  QuestionStateToBrushConverter.cs  ValidationErrorConverter.cs
UI/Convertors/: AttemptStatusToStringConverter.cs  EnumDescriptionConverter.cs  IndexConverter.cs  IndexToNumberConverter.cs  QuestionStateToBrushConverter.cs
UI/CustomControls/: IntegerInputBox.cs
UI/DataTemplates/: AnswerOptionTemplateSelector.cs
UI/Enums/: AppState.cs  Menus.cs  QuestionState.cs
UI/Interfaces/: ISessionContext.cs
UI/ObservableModels/: ObservableAnswerOption.cs  ObservableQuestion.cs  ObservableStudentGroup.cs  ObservableTest.cs  ObservableTestAttempt.cs  SessionContext.cs
UI/ResourceDictionaries/: Templates.xaml
UI/Selectors/: AnswerOptionTemplateSelector.cs  AppStateTemplateSelector.cs
UI/ViewModel/: AnswerOptionViewModel.cs  QuestionViewModel.cs  StudentTestBrowserViewModel.cs  TestAttemptViewModel.cs  TestViewModel.cs
UI/ViewModels/: AnswerOptionViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  QuestionViewModel.cs  StudentTestBrowserViewModel.cs  TeacherMenuViewModel.cs  TeacherTestBrowserViewModel.cs  TestAttemptViewModel.cs  TestDetailsViewModel.cs  TestEditorViewModel.cs
UI/Views/: LogInView.xaml  LogInView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  StudentTestBrowserView.xaml  StudentTestBrowserView.xaml.cs  TeacherMenuView.xaml  TeacherMenuView.xaml.cs  (+12 more)
(+63 files in other folders)
